<view class="my-wrapper">
    <view class="card-box">
        <view class="card-intro-box">
            <image class="intro-img-logo" src="../../images/my_logo.png"></image>
        </view>
        <view class="card-content">
            沪帮互助是由UCloud优刻得开发，和上海真爱梦想公益基金会共同运营的抗疫互助志愿平台。依托UCloud优刻得的技术能力和真爱梦想的公益服务经验，旨在更高效地帮助疫情期间的上海居民同舟共济、共克时艰。
        </view>
    </view>
    <view class="card-box">
        <view class="card-title">同意书及免责申明</view>
        <view class="card-content">
            <view class="line">
                <text class="font-bold">“上海抗疫互助志愿”</text>
                行动旨在疫情期间，本着志愿互助原则，联合社会各界、热心志愿者和公益伙伴，为疫情期间有特殊需求和实际困难的个人、群体提供互助志愿服务等支持。
            </view>
            <view class="line">
                本平台不带有任何商业目的，仅通过技术支持为求助者和帮助者（以下可称为“用户”或“您“）的抗疫互助信息搭建初步沟通桥梁以实现求助者和帮助者的沟通互助。本平台的技术支持和运营，不应视为促成求助者、帮助者之间建立有法律约束力的合同关系或平台与用户之间建立任何合同关系及其他法律约束关系。
            </view>
            <view class="line">
                <text class="font-bold">用户</text>如使用本平台服务，视为同意自愿授权本互助服务有关各方收集、使用（如为本互助服务目的发布信息、联系求助者和帮助者）、记录包括但不限于用户的微信昵称、头像、位置信息，以及通过平台发布的信息、内容。用户应自愿谨慎地确定发布信息的内容范围，其中可能包含个人信息。
            </view>
            <view class="line">
                <text class="font-bold">用户</text>应遵守法律法规，不得利用本平台服务进行任何违法违规或有违公序良俗等行为，用户应对其所提供、发布的信息、资料、内容的真实性、准确性、合法性负责，本平台对此不负审查义务和有关法律责任。本平台有权在发现或收到投诉后判断用户是否违反上述管理要求和违背本互助服务目的，并决定是否进一步进行删除或拒绝再向该用户提供服务。同时，用户应当理解，在必要时平台将配合有关司法、执法机关提供您的有关信息。
            </view>
            <view class="line font-bold">
                求助者应当清楚获知并同意，对于是否发布求助信息，发布求助信息的内容范围，是否通过平台发布的信息联系帮助者、以及是否接受帮助者何种帮助，完全取决于自身的诉求和谨慎判断，本平台无事前和事后的审查义务，求助者可在任何适当时间中断或取消帮助者的服务或支持。
            </view>
            <view class="line font-bold">
                帮助者应当清楚获知并同意，对于是否发布帮助信息，发布帮助信息的内容范围，是否通过平台发布的信息联系求助者，以及是否向求助者提供何种帮助，完全取决于自身的能力和谨慎判断，本平台无事前和事后的审查义务，帮助者在发布帮助信息、提供帮助前及帮助过程中应以审慎且负责任的态度综合考虑，并独立做出决定。
            </view>
            <view class="line">
                为尽可能建立互助，请用户如实提供建立互助必要的信息。但为了防止隐私泄露和避免违法违规行为发生，
                <text class="font-bold">平台提醒用户，如非必要，请用户避免或者谨慎发布有关身份、住所等个人敏感信息</text>
                。同时，请用户避免发送无关信息，将多一份的希望留给真正需要帮助的人。
            </view>
            <view class="line font-bold">当您使用本服务时，视为同意《用户同意书及免责申明》中的内容。</view>
        </view>
    </view>
</view>